{
  "name": "DolarCheckerBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.7.0"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
